<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TallerBillyModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carstousers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Car_Id" Type="int" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="createcarmodels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="longtext" Nullable="false" />
    <Property Name="VIN" Type="longtext" Nullable="false" />
    <Property Name="Modelo" Type="longtext" Nullable="false" />
    <Property Name="Marca" Type="longtext" Nullable="false" />
    <Property Name="Ano" Type="longtext" Nullable="false" />
    <Property Name="Combustible" Type="longtext" Nullable="false" />
    <Property Name="Transmision" Type="longtext" />
  </EntityType>
  <EntityType Name="createusermodels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="longtext" Nullable="false" />
    <Property Name="Apellido" Type="longtext" Nullable="false" />
    <Property Name="Cedula" Type="longtext" Nullable="false" />
    <Property Name="Email" Type="longtext" Nullable="false" />
    <Property Name="Contacto" Type="longtext" Nullable="false" />
    <Property Name="Direccion" Type="longtext" Nullable="false" />
  </EntityType>
  <Association Name="CarstoUser_Car">
    <End Role="createcarmodels" Type="Self.createcarmodels" Multiplicity="0..1" />
    <End Role="carstousers" Type="Self.carstousers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="createcarmodels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="carstousers">
        <PropertyRef Name="Car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarstoUser_User">
    <End Role="createusermodels" Type="Self.createusermodels" Multiplicity="0..1" />
    <End Role="carstousers" Type="Self.carstousers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="createusermodels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="carstousers">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TallerBillyModelStoreContainer">
    <EntitySet Name="carstousers" EntityType="Self.carstousers" Schema="tallerbilly" store:Type="Tables" />
    <EntitySet Name="createcarmodels" EntityType="Self.createcarmodels" Schema="tallerbilly" store:Type="Tables" />
    <EntitySet Name="createusermodels" EntityType="Self.createusermodels" Schema="tallerbilly" store:Type="Tables" />
    <AssociationSet Name="CarstoUser_Car" Association="Self.CarstoUser_Car">
      <End Role="createcarmodels" EntitySet="createcarmodels" />
      <End Role="carstousers" EntitySet="carstousers" />
    </AssociationSet>
    <AssociationSet Name="CarstoUser_User" Association="Self.CarstoUser_User">
      <End Role="createusermodels" EntitySet="createusermodels" />
      <End Role="carstousers" EntitySet="carstousers" />
    </AssociationSet>
  </EntityContainer>
</Schema>